<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript calculator</title>
</head>
<body>
    <header class="header">
        <h1>JavaScript Calculator</h1>
    </header>
    <main class="calculator">
        <div class="display-container">
            <div class="previous-operand">126 + </div>
            <div class="current-operand"> 15</div>
        </div>
        <div class="button-container">
            <button class="btn orange-btn" id="resetBtn">AC</button>
            <button class="btn orange-btn" id="clearBtn">C</button>
            <button class="btn orange-btn" id="percentBtn">%</button>
            <button class="btn orange-btn" id="divideBtn">/</button>
            <button class="btn black-btn">7</button>
            <button class="btn black-btn">8</button>
            <button class="btn black-btn">9</button>
            <button class="btn orange-btn" id="multiplyBtn">X</button>
            <button class="btn black-btn">4</button>
            <button class="btn black-btn">5</button>
            <button class="btn black-btn">6</button>
            <button class="btn orange-btn" id="minusBtn">-</button>
            <button class="btn black-btn">1</button>
            <button class="btn black-btn">2</button>
            <button class="btn black-btn">3</button>
            <button class="btn orange-btn" id="sumBtn">+</button>
            <button class="btn orange-btn" id="githubLogo"><img src="github-png.png" width=25px height="25px"></button>
            <button>0</button>
            <button>.</button>
            <button class="orange-button">=</button>
        </div>

    </main>
    <footer>
        Copyright © 2021 Guido Rial
    </footer>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>